MONGODB_URI=mongodb+srv://rizvan555:fatimafateh555@cluster0.av7lucl.mongodb.net/food-ordering?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=63f5e612641a66dd5032
GITHUB_SECRET=1a03c91b2eb15134a01168460aa767751e06ee7e